# Crowdin

./: .gitignore  Apps.Crowdin.sln  LICENSE  README.md
Apps.Crowdin/: ApplicationConstants.cs  Apps.Crowdin.csproj  CrowdinApplication.cs  Logger.cs
Apps.Crowdin/Actions/: CommentActions.cs  DebugActions.cs  DirectoryActions.cs  FileActions.cs  GlossariesActions.cs  MachineTranslationActions.cs  ProjectActions.cs  ProjectGroupActions.cs  ReviewedFileActions.cs  SourceStringAction.cs  StorageActions.cs  TaskActions.cs  TeamActions.cs  TranslationActions.cs  TranslationMemoryActions.cs  UserActions.cs  VendorActions.cs  WorkflowActions.cs
Apps.Crowdin/Api/: CrowdinClient.cs
Apps.Crowdin/Api/RestSharp/: CrowdinRestClient.cs  CrowdinRestRequest.cs
Apps.Crowdin/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Crowdin/Connections/OAuth/: OAuth2AuthorizationSerivce.cs  OAuth2AuthorizationService.cs  OAuth2TokenService.cs
Apps.Crowdin/Constants/: ConnectionNames.cs  CredsNames.cs  EnumValues.cs  Errors.cs  Plans.cs  Urls.cs
Apps.Crowdin/Converters/: FieldsConverter.cs
Apps.Crowdin/DataSourceHandlers/: AiPromptIdDataHandler.cs  BranchDataHandler.cs  DirectoryDataHandler.cs  FileDataHandler.cs  GlossaryDataHandler.cs  LanguagesDataHandler.cs  MtEnginesDataHandler.cs  PreTranslationDataSource.cs  ProjectDataHandler.cs  ProjectGroupDataHandler.cs  ProjectMemberDataSourceHandler.cs  ProjectTargetLanguageDataHandler.cs  StorageDataHandler.cs  TeamDataHandler.cs  TmDataHandler.cs  WorkflowStepDataHandler.cs
Apps.Crowdin/DataSourceHandlers/EnumHandlers/: AddTaskStatusHandler.cs  AutoApproveOptionHandler.cs  CurrencyDataHandler.cs  ExportFileFormatHandler .cs  FilePriorityHandler.cs  FileStatusHandler.cs  FileUpdateOptionHandler.cs  GlossaryFileFormatHandler.cs  IssueStatusHandler.cs  IssueTypeHandler.cs  LanguageRecognitionProviderHandler.cs  PatchOpTypeHandler .cs  PendingTaskTypeHandler.cs  PluralCategoryNameHandler.cs  PreTranslationMethodHandler.cs  PreTranslationStatusDataSource.cs  ProjectVisibilityHandler.cs  ReportFormatUnitDataHandler.cs  StringCommentTypeHandler.cs  StringScopeHandler.cs  TMExportStatusDataSource.cs  TaskPatchPathHandler.cs  TaskStatusHandler.cs  TaskStatusTypeHandler.cs  TaskTypeHandler.cs  TaskTypeWebhookHandler.cs  TmFileFormatHandler.cs  TmSegmentOperationDataSourceHandler.cs  TypeDataSource.cs  UpdateTaskStatusHandler.cs  UserRoleHandler.cs  VendorDataHandler.cs  VendorStatusDataHandler.cs  VendorTaskStatusTypeHandler.cs  WorkflowStepTypeHandler.cs
Apps.Crowdin/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  StringExtensions.cs
Apps.Crowdin/Factories/: ApiClientFactory.cs  IApiClientFactory.cs
Apps.Crowdin/Invocables/: AppInvocable.cs
Apps.Crowdin/Models/Dtos/: AddFileRequestDto.cs  DataWrapper.cs  DataWrapperDto.cs  DirectoryLanguageProgressWrapperDto.cs  ErrorDetail.cs  ErrorDto.cs  ErrorResponse.cs  ErrorWrapper.cs  ErrorsDto.cs  FileDto.cs  StorageResourceDto.cs  TaskResourceDto.cs  WorkflowStepsResponseDto.cs
Apps.Crowdin/Models/Entities/: AiPromptEntity.cs  AssigneEntity.cs  AssigneeEntity.cs  CommentEntity.cs  DirectoryEntity.cs  FieldEntity.cs  FileEntity.cs  FileTranslationEntity.cs  GroupEntity.cs  MtEngineEntity.cs  MtStringsTranslationEntity.cs  MtTextTranslationEntity.cs  PreTranslationEntity.cs  ProjectBuildEntity.cs  ProjectEntity.cs  ReviewedFileBuildEntity.cs  SourceStringEntity.cs  StorageEntity.cs  TaskEntity.cs  TeamEntity.cs  TmExportEntity.cs  TmSegmentRecordEntity.cs  TranslationEntity.cs  TranslationMemoryEntity.cs  UserEnterpriseEntity.cs  UserEntity.cs  VendorEntity.cs  (+2 more)
Apps.Crowdin/Polling/: ExportPollingList.cs  PreTranslationPollingList.cs  TMExportPollingList.cs
Apps.Crowdin/Utils/: AnalysisHelper.cs  AuthenticationCredentialsProviderExtensions.cs  BuildStatusExtensions.cs  ClientSideFilterHelper.cs  ErrorHelper.cs  ExceptionWrapper.cs  FileDownloader.cs  FileOperationWrapper.cs  GlossaryExporter.cs  GlossaryImporter.cs  IntParser.cs  Paginator.cs  ParsingUtils.cs
(+278 files in other folders)
